<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JQuery的toggle()方法把元素隐藏了的解决方案JQuery的toggle（）本来是用来切换几种状态之间的变化的，但是我们在使用的时候，遇到了一种情况就是被绑定toggle()的元素被隐藏了，根本没有达到我们要的效果，本文将解释这种情况的原因。

toggle()原本应该实现的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery的toggle()方法把元素隐藏了的解决方案">
<meta property="og:url" content="http://guangzhul.github.io/2017/09/05/JQuery的toggle()方法把元素隐藏了的解决方案/index.html">
<meta property="og:site_name" content="Welcome to GuangzhuL's site">
<meta property="og:description" content="JQuery的toggle()方法把元素隐藏了的解决方案JQuery的toggle（）本来是用来切换几种状态之间的变化的，但是我们在使用的时候，遇到了一种情况就是被绑定toggle()的元素被隐藏了，根本没有达到我们要的效果，本文将解释这种情况的原因。

toggle()原本应该实现的功能">
<meta property="og:image" content="http://img.blog.csdn.net/20170720152748597?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzc5NDMyOTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-09-05T02:56:50.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JQuery的toggle()方法把元素隐藏了的解决方案">
<meta name="twitter:description" content="JQuery的toggle()方法把元素隐藏了的解决方案JQuery的toggle（）本来是用来切换几种状态之间的变化的，但是我们在使用的时候，遇到了一种情况就是被绑定toggle()的元素被隐藏了，根本没有达到我们要的效果，本文将解释这种情况的原因。

toggle()原本应该实现的功能">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170720152748597?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzc5NDMyOTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guangzhul.github.io/2017/09/05/JQuery的toggle()方法把元素隐藏了的解决方案/"/>





  <title> JQuery的toggle()方法把元素隐藏了的解决方案 | Welcome to GuangzhuL's site </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-********-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to GuangzhuL's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guangzhul.github.io/2017/09/05/JQuery的toggle()方法把元素隐藏了的解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuangzhuL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to GuangzhuL's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JQuery的toggle()方法把元素隐藏了的解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-05T08:55:08+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JQuery的toggle-方法把元素隐藏了的解决方案"><a href="#JQuery的toggle-方法把元素隐藏了的解决方案" class="headerlink" title="JQuery的toggle()方法把元素隐藏了的解决方案"></a>JQuery的toggle()方法把元素隐藏了的解决方案</h1><p>JQuery的toggle（）本来是用来切换几种状态之间的变化的，但是我们在使用的时候，遇到了一种情况就是被绑定toggle()的元素被隐藏了，根本没有达到我们要的效果，本文将解释这种情况的原因。</p>
<ol>
<li><p>toggle()原本应该实现的功能                                                                                                                                                                   </p>
<pre><code>![toggle()切换颜色](http://img.blog.csdn.net/20170720151639580?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzc5NDMyOTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)

由上图可以看到，不断按下按钮，页面的颜色将会被不断改变，然后重复循环。其循环的过程是根据函数的书写顺序，如下
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(document).ready(function()&#123;</div><div class="line">  $(&quot;button&quot;).toggle(function()&#123;</div><div class="line">    $(&quot;body&quot;).css(&quot;background-color&quot;,&quot;green&quot;);&#125;,</div><div class="line">    function()&#123;</div><div class="line">    $(&quot;body&quot;).css(&quot;background-color&quot;,&quot;red&quot;);&#125;,</div><div class="line">    function()&#123;</div><div class="line">    $(&quot;body&quot;).css(&quot;background-color&quot;,&quot;yellow&quot;);&#125;</div><div class="line">  );</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>toggle()现在使用发生的情况  </p>
<p> 如果现在采用最新的Jquery版本来书写代码，那么如果用到了toggle()这个函数，将会发现被绑定的那个元素如果本来是显示的，那么将被隐藏，如果原本那个元素是隐藏的，将会被显示。</p>
</li>
<li><p>原因</p>
<p> 为什么会出现这种情况，原来在jQuery 1.9版本之后，toggle()发生了变化，以下是官网的Notes: </p>
<blockquote>
<p>Note: This method signature was deprecated in jQuery 1.8 and removed in jQuery 1.9. jQuery also provides an animation methodnamed .toggle() that toggles the visibility of elements. Whether the animation or the event method is fired depends on the set of argumentspassed.   </p>
</blockquote>
<p>在早期的版本，存在两个同名的toggle()，但是所执行的方法却是不一样的：<br>第一种：</p>
</li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.toggle( handler(eventObject), handler(eventObject) [, handler(eventObject) ] )</div></pre></td></tr></table></figure>

&gt; Description: Bind two or more handlers to the matched elements, to be executed on alternate clicks. 

第二种：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.toggle( [duration ] [, complete ] )</div></pre></td></tr></table></figure>


&gt; Description: Display or hide the matched elements. 

而之后的版本把第一个toggle()函数给去掉了，导致用于调用切换功能时会把元素隐藏了。 
</code></pre><ol>
<li><p>现在新版本下的toggle()的功能实现</p>
<p><img src="http://img.blog.csdn.net/20170720152748597?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzc5NDMyOTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="toggle()实现隐藏/显示">  </p>
<p>通过上图W3C的实例可以看到，按下按钮，<code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code>里面的代码将会消失，再按一次，代码里面的内容将再次被显示，再按下就是消失，如此循环重复。</p>
</li>
<li>其他的实现显示\隐藏切换的方法</li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$(&quot;.menu-title&quot;).click(function() &#123;</div><div class="line">    if ($(this).next().css(&apos;display&apos;) == &apos;block&apos;) &#123;</div><div class="line">        $(this).css(&quot;background-color&quot;, &quot;#203263&quot;);</div><div class="line">        $(this).next().slideUp();</div><div class="line">    &#125;else &#123;</div><div class="line">        $(&quot;.menu-title&quot;).css(&quot;background-color&quot;, &quot;#203263&quot;);</div><div class="line">        $(this).css(&quot;background-color&quot;, &quot;#204494&quot;);</div><div class="line">        $(&quot;.menu&quot;).slideUp();</div><div class="line">        $(this).next().slideDown();</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>

通过`$(this).next().css(&apos;display&apos;) == &apos;block&apos;`可以判断某元素的显示或者隐藏状态，故实现这个功能。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/JS事件和CSS媒体查询对同一元素操作样式发生冲突解决方案/" rel="next" title="JS事件和CSS媒体查询对同一元素操作样式发生冲突解决方案">
                <i class="fa fa-chevron-left"></i> JS事件和CSS媒体查询对同一元素操作样式发生冲突解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/一张图读懂react的state和props之间的关系/" rel="prev" title="一张图读懂react的state和props之间的关系">
                一张图读懂react的state和props之间的关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="GuangzhuL" />
          <p class="site-author-name" itemprop="name">GuangzhuL</p>
           
              <p class="site-description motion-element" itemprop="description">This wetsize has all my articles</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JQuery的toggle-方法把元素隐藏了的解决方案"><span class="nav-number">1.</span> <span class="nav-text">JQuery的toggle()方法把元素隐藏了的解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuangzhuL</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
